/*

--01 TYPOGRAPHY SYSTEM

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 
44 / 52 / 62 / 74 / 86 / 98
 
-FONT-WEIGHTS
 small:400
 medium:500
 semibold:600
 bold:700

-Line-height:
Default:1
1.05
1.6
1.2
-LetterSpacing
0.75px
-.05px
--02 COLORS

-Priamary :
-Tint:#
-shades:
-Accents:
-Grays:

--05 SHADOWS

--06 BORDER-RADIOUS
 
--07 WHITESPACE

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: #00001a;
  font-weight: 400;
  overflow-x: hidden;
}

.contianer {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.heading-secondary {
  font-size: 5.2rem;
  font-weight: 600;
  color: #00001a;
  margin-bottom: 1.6rem;
}
.heading-teritary {
  font-size: 4.8rem;
  font-weight: 600;
  color: #00001a;
  margin-bottom: 1.6rem;
}
.text-secondary {
  font-size: 1.8rem;
  line-height: 1.5;
  font-weight: 400;
  color: #555;
}
.grid {
  display: grid;
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.4rem;
  row-gap: 3.6rem;
}
.margin-right-md {
  margin-right: 3.6rem;
}
.margin-bottom-md {
  margin-bottom: 3.6rem;
}
.algin-center {
  text-align: center;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
